# handson-jpa2

./: pom.xml  readme.md
src/db/: createschema.sql
src/main/java/ro/jtonic/handson/jpa2/: ApplicationConfig.java  ApplicationStart.java  ComponentsConfig.java  JpaPersister.java  PersistenceJPAConfig.java
src/main/java/ro/jtonic/handson/jpa2/blob/: BinaryStreamWrapper.java  BlobIntegrator.java  BlobUserType.java  JavaBlobTypeDescriptor.java  SqlBlobTypeDescriptor.java
src/main/java/ro/jtonic/handson/jpa2/entities/: EntityA.java  EntityAInterceptor.java  FileContent.java  OrgEntity.java  OrgEntityType.java  Part.java
src/main/java/ro/jtonic/handson/jpa2/vo/: OrgEntTypeVO.java
src/main/resources/: log4j2.xml  persistence.properties
src/test/java/ro/jtonic/handson/jpa2/: BlobExampleTest.java  JpaPersisterTest.java  ManyToOneRelationTest.java  NativeSqlTest.java
